# StockX

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/stockx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stock/activities/: MainActivity.kt
app/src/main/java/com/example/stock/app/: StockApp.kt
app/src/main/java/com/example/stock/base/animation/: AnimateScreen.kt
app/src/main/java/com/example/stock/base/ui/: BaseLayout.kt  MainScreen.kt
app/src/main/java/com/example/stock/core/routes/: Routes.kt
app/src/main/java/com/example/stock/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/stock/core_ui/routes/: Routes.kt
app/src/main/java/com/example/stock/core_ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/stock/data/database/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/example/stock/data/network/: ApiService.kt
app/src/main/java/com/example/stock/di/: DatabaseModule.kt  NetworkModule.kt  SupabaseModule.kt
app/src/main/java/com/example/stock/features/add_product/domain/: AddProductRepository.kt
app/src/main/java/com/example/stock/features/add_product/presentation/: AddProductScreen.kt  AddProductViewModel.kt
app/src/main/java/com/example/stock/features/auth/domain/: AuthErrorReason.kt  AuthRepository.kt  AuthState.kt  User.kt  UserRepository.kt
app/src/main/java/com/example/stock/features/auth/presentation/: AuthScreen.kt  AuthViewModel.kt  BtnAndNavComponent.kt  HeaderAndGreeting.kt  InputComponents.kt  SignInScreen.kt  SignUpScreen.kt  UserViewModel.kt
app/src/main/java/com/example/stock/features/create_po/presentation/: CreatePOScreen.kt
app/src/main/java/com/example/stock/features/create_so/presentation/: CreateSOScreen.kt
app/src/main/java/com/example/stock/features/history/presentation/: HistoryScreen.kt
app/src/main/java/com/example/stock/features/home/domain/: HomeMenu.kt  HomeUtils.kt
app/src/main/java/com/example/stock/features/home/presentation/: CustomDialog.kt  DialogContent.kt  HomeItem.kt  HomeScreen.kt
app/src/main/java/com/example/stock/features/move_items/presentation/: MoveScreen.kt
app/src/main/java/com/example/stock/features/settings/domain/: ThemeUtils.kt
app/src/main/java/com/example/stock/features/settings/presentation/: ColorSeekBar.kt  SegmentedRowBtn.kt  SettingScreen.kt  SettingsComponents.kt  SignOutAlertBox.kt  ThemeSelection.kt
app/src/main/java/com/example/stock/features/settings/presentation/themeUtils/: ThemeUtils.kt
app/src/main/java/com/example/stock/features/settings/presentation/viewmodel/: SettingsViewModel.kt
app/src/main/java/com/example/stock/features/stock_check/presentation/: StockScreen.kt
app/src/main/java/com/example/stock/models/add_product/: ProductWithLoc.kt
app/src/main/java/com/example/stock/models/tables/: Locations.kt  ProductLocations.kt  Products.kt  Warehouses.kt
app/src/main/java/com/example/stock/util/: Constants.kt  Preferences.kt  Tables.kt  ThemeOption.kt  Utils.kt
app/src/main/java/com/example/stockx/: MainActivity.kt
app/src/main/java/com/example/stockx/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/stockx/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
